# Django
DEBUG=0
SECRET_KEY=replace-me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=cibansa
DATABASE_USER=cibansa
DATABASE_PASSWORD=cibansa
DATABASE_HOST=db
DATABASE_PORT=5432

# Gunicorn
GUNICORN_WORKERS=3
